# game02

Game/: .gitignore  pom.xml
Game/AccountServer/: pom.xml
Game/AccountServer/src/main/java/com/sf/account/: AccountApplication.java
Game/AccountServer/src/main/java/com/sf/account/bean/: BeanBase.java  DruidConfig.java  Manager.java  PageInfo.java  ResultInfo.java  User.java
Game/AccountServer/src/main/java/com/sf/account/common/: Constant.java  DruidConfig.java
Game/AccountServer/src/main/java/com/sf/account/controller/: ResultExceptionHandle.java  UserController.java
Game/AccountServer/src/main/java/com/sf/account/dao/: IUserDao.java  UserDao.java
Game/AccountServer/src/main/java/com/sf/account/entity/: EntityBase.java  ManagerEntity.java  UserEntity.java
Game/AccountServer/src/main/java/com/sf/account/service/: IRedisService.java  RedisServiceImpl.java  UserService.java
Game/AccountServer/src/main/java/com/sf/account/utils/: Tools.java
Game/AccountServer/src/main/java/com/sf/account/vo/: ResultInfo.java  UserVo.java
Game/AccountServer/src/main/resources/: application.yml
Game/AccountServer/src/main/resources/mybatis/: mybatis-config.xml
Game/AccountServer/src/main/resources/mybatis/mapper/: UserMapper.xml
Game/ConsumerServer/: .springBeans  pom.xml
Game/ConsumerServer/src/main/java/com/sf/consumer/: ConsumerApplication.java
Game/ConsumerServer/src/main/java/com/sf/consumer/controller/: ReportFormController.java
Game/ConsumerServer/src/main/java/com/sf/consumer/schedual/: IReportFormService.java
Game/ConsumerServer/src/main/java/com/sf/consumer/schedual/impl/: ReportFormServiceImpl.java
Game/ConsumerServer/src/main/resources/: application.yml
Game/GatewayServer/: pom.xml
Game/GatewayServer/src/main/java/com/sf/gateway/: GatewayApplication.java
Game/GatewayServer/src/main/resources/: application.yml
Game/LotteryServer/: pom.xml
Game/LotteryServer/src/main/java/com/sf/lottery/: LotteryApplication.java
Game/LotteryServer/src/main/java/com/sf/lottery/bean/: BeanBase.java  PageInfo.java
Game/LotteryServer/src/main/java/com/sf/lottery/controller/: ResultExceptionHandle.java
Game/LotteryServer/src/main/java/com/sf/lottery/entity/: EntityBase.java
Game/LotteryServer/src/main/java/com/sf/lottery/service/: IRedisService.java  RedisServiceImpl.java
Game/LotteryServer/src/main/java/com/sf/lottery/vo/: ResultInfo.java
Game/LotteryServer/src/main/resources/: application.yml
Game/LotteryServer/src/test/java/generator/: MpGenerator.java
Game/RegistryCenterServer/: pom.xml
Game/RegistryCenterServer/src/main/java/com/sf/registry/: RegistryCenterApplication.java
Game/RegistryCenterServer/src/main/resources/: application.yml
Game/ReportServer/: pom.xml
Game/ReportServer/src/main/java/com/sf/report/: ReportApplication.java
Game/ReportServer/src/main/java/com/sf/report/controller/: TestController.java
Game/ReportServer/src/main/resources/: application.yml  logback.xml
